@charset "utf-8"

/*! bulma.io v0.7.5 | MIT License | github.com/jgthms/bulma */
@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/form/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/layout/_all"

/*! feather v4.24.0 | MIT License | github.com/feathericons/feather */
@import "sass/custom/feather"

/*! nodeman customisations */
.map
  max-height: 500px

.map-fullsize
  height: calc(100% - 3.5rem)
  width: 100%
  position: absolute !important
  z-index: -10
