#
# Example nodeman config for Nginx
#

server {
    listen       80 default_server;
    server_name  _;
    root         /usr/local/www/nodeman;
    try_files    $uri /index.php?$query_string;

    gzip on;
    gzip_types text/plain;

    # block access to our data
    location ^~ /share/ {
        return 403;
    }

    # block access to our code
    location ^~ /lib/ {
        return 403;
    }
  
    # block access to our code
    location ^~ /templates/ {
        return 403;
    }
   
    # block access to our dependencies
    location ^~ /vendor/ {
        return 403;
    }
     
    # this will only pass index.php to the fastcgi process which is
    # generally safer but assumes the whole site is run via Slim.
    location /index.php {
        fastcgi_pass    unix:/var/run/php-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_connect_timeout 10s;
        fastcgi_read_timeout 120s;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

